<!DOCTYPE HTML>

<html data-ng-app="golazoApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Golazo/ChronoRace Entry Exam</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/golazo.css">
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

</head>

<body>
    <div ui-view class="row"></div>
    
	
	
	<script type="text/javascript" src="js/App.js"></script>
	<!-- services -->
	<script type="text/javascript" src="js/services/CostCategoriesService.js"></script>
	<!-- controllers -->
	<script type="text/javascript" src="js/controllers/CategoriesController.js"></script>
	<!-- directives -->
	<script type="text/javascript" src="js/directives/TreeNode.js"></script>

</body>

</html>